{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "data source=(localdb)\\MSSQLLocalDB;initial catalog=AppuntamentiDb;integrated security=True;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Issuer": "crisscode.vercel.app",
    "Secret": "d897347b-52b9-4c62-939b-634303355544"
  },
  "KeyVaultURL": "https://progettoparadigmisecrets.vault.azure.net/"
}
